# Cache static assets for 1 year
/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache JavaScript and CSS files
*.js
  Cache-Control: public, max-age=31536000, immutable
*.css  
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
*.png
  Cache-Control: public, max-age=2592000
*.jpg
  Cache-Control: public, max-age=2592000
*.jpeg
  Cache-Control: public, max-age=2592000
*.webp
  Cache-Control: public, max-age=2592000
*.svg
  Cache-Control: public, max-age=2592000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML files - short cache to allow updates
/
  Cache-Control: public, max-age=3600
*.html
  Cache-Control: public, max-age=3600

# API routes - no cache
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
